<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tzbank</groupId>
	<artifactId>desensitize</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>desensitize</name>
	<description>desensitize</description>

	<dependencies>
		<dependency>
			<groupId>com.github.houbb</groupId>
			<artifactId>sensitive-core</artifactId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
	</dependencies>
</project>